{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "default"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 13,
                                          "multiplePerformType" : "allow request",
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "4CD5FC69-0D53-4553-AEF3-3DD540FF8138",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8561EE22-84BC-458E-BB92-5D9D28B05790",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "2DC6D023-6EB5-4B6B-84B4-D77291A9CEAD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D1B22822-DE55-40D0-9C4E-1670E0FA0122",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "B1D670B1-B5D7-4FA0-8EC5-1064F75D917E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "Behavior 1"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "B555984F-77FB-4CA8-BEB4-E9E119753A64",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "BCEF045B-42D6-45EE-A89D-6D119E2919F1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Cube" : null,
                  "E2BCA2DF-68B0-42EB-B50D-870ECCFAFE02" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.048691369593143463
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2F99ED74-F8AD-4217-8A25-F9983378324C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.14454324543476105,
                        -7.2495618042012211e-07,
                        -0.14454448223114014,
                        0,
                        0.1251794695854187,
                        0.10221040993928909,
                        -0.12517893314361572,
                        0,
                        0.072273992002010345,
                        -0.1770290732383728,
                        -0.072272494435310364,
                        0,
                        0.36477723717689514,
                        -5.0204906463623047,
                        0.46391615271568298,
                        1
                      ]
                    }
                  },
                  "F1B41FAA-CAB4-497A-8805-6C461E9123B2" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.24646829068660736,
                  5.6836912953883711e-09,
                  -0.9691508412361145,
                  0,
                  0.96856051683425903,
                  0.03489954024553299,
                  0.24631813168525696,
                  0,
                  0.03382294625043869,
                  -0.99939078092575073,
                  0.0086016282439231873,
                  0,
                  -0.054041028022766113,
                  1.3346314430236816,
                  -0.21710509061813354,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}